<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    header {
      height: 50px;
      background-color: lightcoral;
    }

    #top {
      height: 50px;
      display: flex;
    }

    #top div {
      flex: 1;
      text-align: center;
      line-height: 50px;
    }

    main {
      display: flex;
      height: calc(100vh - 100px);
    }

    aside {
      width: 20%;

      background-color: antiquewhite;
    }

    section {
      width: 80%;

      background-color: lavender;
    }

    footer {
      height: 50px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <header>
    <div id="top">
      <div onclick="sunday()">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </header>
  <main>
    <aside></aside>
    <section>
      <div>
        <p id="sunday">일요일은 내가</p>
        <p>짜파게티</p>
        <p>요리사</p>
      </div>
    </section>
  </main>
  <footer></footer>

</body>

</html>
<script>
  function sunday() {
    
    let box = document.querySelector('#sunday');
    let string1 = '일요일은 니가';
    let string2 = '일요일은 내가';

    if(box.innerText === string1)
    box.innerText = string2;
    else
    box.innerText = string1;
  }
</script>